<!doctype html>
<html>
	<head>
	<title>Project Thunderspark news page</title>
	<style type="text/css">
		body{
			background-color:black;
		}
		.header{
			font-family:"Courier New", monospace;
			color:white;
			background-color:grey;
		}
		.header h1{
			text-align:center;
			font-size:75px;
		}
		.newsbox {
			background-color: grey;
			width: 400px;
			padding: 50px;
			margin: 20px;
		}
		.UIs {				
			font-size: 17px;
			background-color:grey;
			top: 0;
			position: sticky;
			overflow: hidden;
			border: 5px solid white;
		}
		.UIs a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 35px;
			text-decoration: none;
			width:75px;
			height:25px;				
		}
		.UIs a:hover {
			background-color: #ddd;
			color: red;
			transition: width 0.5s;
			width: 110px;
		}
		.active {
			background-color: green;
		}
		h1 {
			font-size: 30px;
			color:white;
		}
		.newstext {
			margin-top: 15px;
			color:white;
			overflow: auto;
		}
		@media screen and (max-width: 800px) {
			.UIs a{   
				float: center;
				width: 30%;
			}
		}
		@media screen and (max-width: 800px) {
			.newsbox {   
				width: 90%;
				padding: 0;
			}
		}
	</style>
	</head>
		<body>
		<div class="header">
			<h1 style="font-size:75px;padding:15px">NEWS</h1>
		</div>
		<div class="UIs">
			<a href="./index.html">Home</a>
			<a class="active" href="./Thunderspark news page.html">News</a>
			<a href="./index.html#contact">Contact</a>
			<a href="./Thunderspark the zone page.html" style="font-stretch:5px">The Zone</a>
			<a href="./Thunderspark changelog page.html">Changelog</a>
		</div>
			<div class="newsbox" style="float:left">
				<h2 style="margin-bottom:10px;color:white;font-size:30px;margin-top:10px">New boxes!</h2>
				<div class="date" style="color:black">Publish date: 18/12/2022 - 15:44</div>
				<div class="newstext">Changes to the UI have been made and a new changelog page</div>
			</div>
			<div class="newsbox" style="float:left">
				<h2 style="margin-bottom:10px;color:white;font-size:30px;margin-top:10px">This is the first news box</h2>
				<div class="date" style="color:black">Publish date: 17/12/2022 - 21:30</div>
				<div class="newstext">On December 17th 2022, Project Thunderspark released its first public test version alpha_1.</div>
			</div>
		</body>
</html>
