<!doctype html>
<html>
	<head>
	<title>Project Thunderspark about page</title>
	<style type="text/css">
		body{
			background-color:black;
		}
		h1{
			font-size:75px;
			padding:15px;
			color:white;
		}
		h2{
			text-align: center;
			font-size:70px;
			padding:10px;
			color:white;
		}
		.header{
			font-family:"Courier New", monospace;
			color:white;
			background-color:grey;
		}
		.header h1{
			text-align:center;
			font-size:75px;
		}
		.UIs {				
			font-size: 17px;
			background-color:grey;
			top: 0;
			position: sticky;
			overflow: hidden;
			border: 5px solid white;
		}
		.UIs a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 35px;
			text-decoration: none;
			width:75px;
			height:25px;				
		}
		.UIs a:hover {
			background-color: #ddd;
			color: red;
			transition: width 0.5s;
			width: 110px;
		}
		.active {
			background-color: green;
		}
		.boxleft, .boxright {
			width: 600px;
			height: 300px;
			margin: 20px;
		}
		.boxleft {
			background-image: url(.../Resources/HT_Thumbnail.png);
			margin-left: 100px;
			float:left;
		}
		.boxright{
			background-image: url(.../Resources/FS_Thumbnail.png);
			margin-right: 100px;
			float:right;
		}
		.boxleft :hover{
			margin-top:0;
			background-image: url(.../Resources/HT_Thumbnail.png);
			background-repeat: round;
			transition: height 3s;
			height: 500px;
		}
		.boxright :hover{
			margin-top:0;
			background-image: url(.../Resources/FS_Thumbnail.png);
			background-repeat: round;
			transition: height 3s;
			height: 500px;
		}
		@media screen and (max-width: 800px) {
			.UIs a{   
				float: center;
				width: 30%;
			}
		}
	</style>
	</head>
	<body>
		<div class="header">
			<h1 style="font-size:75px;padding:15px">THE ZONE</h1>
		</div>
			<div class="UIs">
				<a href="index.html">Home</a>
				<a href="Thunderspark news page.html">News</a>
				<a href="index.html#contact">Contact</a>
				<a class="active" href="Thunderspark the zone page.html" style="font-stretch:5px">The Zone</a>
				<a href="Thunderspark changelog page.html">Changelog</a>
			</div>
		<div class="boxleft">
			<h2><a href="./The Zone_HT/HT_Main" style="color:white;background: local;text-decoration: none;">Heretics Throne</a></h2>
		</div>
		<div class="boxright">
			<h2><a href="./The Zone_FS/FS_Main" style="color:white;background: local;text-decoration: none;">Far Sky</a></h2>
		</div>
	</body>
</html>
