<!doctype html>
<html>
	<head>
	<title>Project Thunderspark changelog page</title>
	<style type="text/css">
		body{
			background-color:black;
		}
		.header{
			font-family:"Courier New", monospace;
			color:white;
			background-color:grey;
		}
		.header h1{
			text-align:center;
			font-size:75px;
		}
		.UIs {				
			font-size: 17px;
			background-color:grey;
			top: 0;
			position: sticky;
			overflow: hidden;
			border: 5px solid white;
		}
		.UIs a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 35px;
			text-decoration: none;
			width: 75px;
			height:25px;				
		}
		.UIs a:hover {
			background-color: #ddd;
			color: red;
			transition: width 0.5s;
			width: 110px;
		}
		.active {
			background-color: green;
		}
		@media screen and (max-width: 800px) {
			.UIs a{   
				float: center;
				width: 30%;
			}
		}
	</style>
	</head>
		<body>
			<div class="header">
				<h1 style="font-size:75px;padding:15px">Changelog</h1>
			</div>
		<div class="UIs">
			<a href="../index.html">Home</a>
			<a href="Thunderspark news page.html">News</a>
			<a href="../index.html#contact">Contact</a>
			<a href="Thunderspark the zone page.html" style="font-stretch:5px">The Zone</a>
			<a class="active" href="Thunderspark changelog page.html">Changelog</a>
		</div>
		</body>
</html>